# ecommerce-project

./: pom.xml
onlineshop/: pom.xml
onlineshop/src/main/java/com/ecom/onlineshop/: OnlineshopApplication.java
onlineshop/src/test/java/com/ecom/onlineshop/: OnlineshopApplicationTests.java
shoppingback/: MySQL-DatabaseQueries.sql  pom.xml
shoppingback/src/main/resources/: application.properties
src/main/java/com/ecom/ecommerce/: EcommerceApplication.java
src/main/java/com/ecom/ecommerce/configuration/: HibernateConfig.java  JpaConfig.java
src/main/java/com/ecom/ecommerce/entity/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecom/ecommerce/repository/: CartLineRepository.java  CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecom/ecommerce/repositoryimpl/: CartLineRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/resources/: application.properties
